{
    "name": "ui5.EstudioFacil",
    "version": "1.0.0",
    "description": "Uma aplicação para agendar horários em um estúdio musical",
    "scripts": {
        "start": "ui5 serve -o opaTests.quinit.html"
    },
    "devDependencies": {
        "ui5-middleware-simpleproxy": "^3.2.18"
    }
}